GMAIL_PASSWORD=lg2nsk120pgcd
GMAIL_ADDRR=a.joshuaudensi@gmail.com
FB_API_KEY=AIzaSyChwZBGkZQpAhAQT6fHxj_Z0VWyrSb3HMw
FB_AUTH_DOMAIN=inventorymanagement-34700.firebaseapp.com
FB_DB_URL=https://inventorymanagement-34700.firebaseio.com
FB_MSG_ID=18811316247
PORT=3000